# ISS

./: BugTrackingSystem (1).docx  BugTrackingSystem.docx  ISSClassDiagram (1).drawio  ISSClassDiagram.drawio  ISSClassDiagramFirstIteration.drawio  ISSDiagram.drawio  README.md  Use case template.docx
Project/: build.gradle
Project/gradle/wrapper/: gradle-wrapper.properties
Project/src/main/java/ro/mpp2025/: MainApplication.java
Project/src/main/java/ro/mpp2025/Controller/: AdminHomeController.java  LoginSignUpController.java  ProgrammerHomeController.java  TesterHomeController.java
Project/src/main/java/ro/mpp2025/Domain/: Bug.java  Role.java  Status.java  User.java
Project/src/main/java/ro/mpp2025/Repository/: BugRepoNew.java  BugRepository.java  IBugRepository.java  IUserRepository.java  MockBugRepository.java  MockUserRepository.java  UserRepoNew.java  UserRepository.java
Project/src/main/java/ro/mpp2025/Service/: BugService.java  ServiceTests.java  UserService.java
Project/src/main/java/ro/mpp2025/Utils/: Observer.java  Subject.java
Project/src/main/resources/: admin_home.fxml  application.properties  login_signup.fxml  programmer_home.fxml  tester_home.fxml
Project/src/test/java/: BugServiceTest.java  UserServiceTest.java
