spring.datasource.url=jdbc:postgresql://localhost:5432/BugTrackingSystem
spring.datasource.username=postgres
spring.datasource.password=random

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
